NODE_ENV=
ALCHEMY_API_KEY=
DATABASE_URL=
QUICKNODE_API_KEY=
ANNOUNCER_PRIVATE_KEY=
ACCOUNT_DEPLOYER_PRIV_KEY=
ENCRYPTION_KEY=
COINGECKO_API_KEY=
RELAYER_MNEMONIC=
JWT_PRIV_KEY=
ZEROEX_API_KEY=
RELAYER_MNEMONIC=
BUNDLER_PRIV_KEY=
TEST_ACCOUNT_MNEMONIC=
RPC_URL=
